PZ1 Natasa Gavrilovic/Zadatak/GMapZavrsen/WpfApp1/Text.xaml

<Window x:Class="WpfApp1.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Text" Height="250" Width="500" Background="Black">
    <Grid  >
       
           
                <Label Content="Color: " FontWeight="Bold" Width="100" Height="30" Margin="40,30,352,159" Foreground="White"></Label>
                <ComboBox SelectedValuePath="Color"   Name="BojaComboBox" Width="170" Height="30" Margin="239,30,83,159"/>

        <Label Content="Size" FontWeight="Bold" Width="100" Height="30" Margin="40,65,352,124" Foreground="White"></Label>
                <TextBox BorderBrush="Black"  Name="velicina" VerticalContentAlignment="Top" HorizontalAlignment="Center" Width="170" Height="30" Margin="239,65,83,124"/>

        <Label Content="Text" FontWeight="Bold" Width="120" Height="30" Margin="40,100,332,89" Foreground="White"></Label>
                <TextBox BorderBrush="Black" Name="sadrzaj" VerticalContentAlignment="Top" HorizontalAlignment="Center" Width="170" Height="30" Margin="239,100,83,89"/>
        
                <Button  Content="Cancel" Width="80" Height="30" Margin="105,166,307,23" Click="Button_Click" Background="Gray" Foreground="Black" FontSize="18"/>
                <Button  Content="Finish" Width="80" Height="30" Margin="239,166,173,23" Click="Button_Click_1" Background="GRay" Foreground="Black" FontSize="18" />
            
       
    </Grid>
</Window>
